# ChannelPlayer

./: .gitignore  README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.channelplayer.cache.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/channelplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channelplayer/: ChannelAdapter.java  ChannelListActivity.java  FullScreenHelper.java  FullscreenActivity.java  HistoryActivity.java  MainActivity.kt  PlayerActivity.java  SelectVideoActivity.java  VideoAdapter.java  ViewOnlyWebView.java  WebViewCookieSyncer.java
app/src/main/java/com/channelplayer/cache/: AppDatabase.java  ChannelDao.java  ChannelInfo.java  ChannelRepository.java  ChannelViewModel.java  ChannelViewModelFactory.java  ConfigRepository.java  HistoryDao.java  HistoryInfo.java  HistoryViewModel.java  HistoryViewModelFactory.java  MyAutoMigration.java  VideoDao.java  VideoItem.java  VideoRepository.java  VideoViewModel.java  VideoViewModelFactory.java
app/src/main/java/com/channelplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ban_video.xml  channel_player.xml  dislike_blue.xml  dislike_gray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  like_blue.xml  like_gray.xml  reload.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_fullscreen.xml  activity_player.xml  activity_select_video.xml  channel_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/raw/: channel_handles.json  channel_ids.txt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/channelplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
